{
  "name": "Hive.js",
  "version": "0.1.0",
  "description": "Your hive.js instance",
  "dependencies": {
    "hive-core": "0.8.x",
    "hive-interface-rest-api": "0.8.x",
    "hive-interface-stream": "0.8.x",
    "engine.io": "1.x",
    "hive-ui": "0.8.x",
    "gulf": "4.x",
    "sails-mysql": "*",
    "hive-broadcast-memory": "*",
    "hive-editor-text-codemirror": "*",
    "hive-editor-html-ckeditor": "*",
    "hive-editor-svg-method-draw": "*"
  },
  "scripts": {
    "build": "hive ui-build"
  , "start": "hive_http_port=$PORT hive_orm_connections_default_url=$CLEARDB_DATABASE_URL hive -s orm -s http -s queue"
  },
  "private": true,
  "hive": true
}
